C:\Users\Abner55003396\source\repos\Atividade\Atividade4\bin\Debug\net6.0\Atividade4.exe
C:\Users\Abner55003396\source\repos\Atividade\Atividade4\bin\Debug\net6.0\Atividade4.deps.json
C:\Users\Abner55003396\source\repos\Atividade\Atividade4\bin\Debug\net6.0\Atividade4.runtimeconfig.json
C:\Users\Abner55003396\source\repos\Atividade\Atividade4\bin\Debug\net6.0\Atividade4.dll
C:\Users\Abner55003396\source\repos\Atividade\Atividade4\bin\Debug\net6.0\Atividade4.pdb
C:\Users\Abner55003396\source\repos\Atividade\Atividade4\obj\Debug\net6.0\Atividade4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abner55003396\source\repos\Atividade\Atividade4\obj\Debug\net6.0\Atividade4.AssemblyInfoInputs.cache
C:\Users\Abner55003396\source\repos\Atividade\Atividade4\obj\Debug\net6.0\Atividade4.AssemblyInfo.cs
C:\Users\Abner55003396\source\repos\Atividade\Atividade4\obj\Debug\net6.0\Atividade4.csproj.CoreCompileInputs.cache
C:\Users\Abner55003396\source\repos\Atividade\Atividade4\obj\Debug\net6.0\Atividade4.dll
C:\Users\Abner55003396\source\repos\Atividade\Atividade4\obj\Debug\net6.0\refint\Atividade4.dll
C:\Users\Abner55003396\source\repos\Atividade\Atividade4\obj\Debug\net6.0\Atividade4.pdb
C:\Users\Abner55003396\source\repos\Atividade\Atividade4\obj\Debug\net6.0\Atividade4.genruntimeconfig.cache
C:\Users\Abner55003396\source\repos\Atividade\Atividade4\obj\Debug\net6.0\ref\Atividade4.dll
