C:\Users\Abner55003396\source\repos\Atividade\Atividade3\obj\Debug\net6.0\Atividade3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abner55003396\source\repos\Atividade\Atividade3\obj\Debug\net6.0\Atividade3.AssemblyInfoInputs.cache
C:\Users\Abner55003396\source\repos\Atividade\Atividade3\obj\Debug\net6.0\Atividade3.AssemblyInfo.cs
C:\Users\Abner55003396\source\repos\Atividade\Atividade3\obj\Debug\net6.0\Atividade3.csproj.CoreCompileInputs.cache
C:\Users\Abner55003396\source\repos\Atividade\Atividade3\bin\Debug\net6.0\Atividade3.exe
C:\Users\Abner55003396\source\repos\Atividade\Atividade3\bin\Debug\net6.0\Atividade3.deps.json
C:\Users\Abner55003396\source\repos\Atividade\Atividade3\bin\Debug\net6.0\Atividade3.runtimeconfig.json
C:\Users\Abner55003396\source\repos\Atividade\Atividade3\bin\Debug\net6.0\Atividade3.dll
C:\Users\Abner55003396\source\repos\Atividade\Atividade3\bin\Debug\net6.0\Atividade3.pdb
C:\Users\Abner55003396\source\repos\Atividade\Atividade3\obj\Debug\net6.0\Atividade3.dll
C:\Users\Abner55003396\source\repos\Atividade\Atividade3\obj\Debug\net6.0\refint\Atividade3.dll
C:\Users\Abner55003396\source\repos\Atividade\Atividade3\obj\Debug\net6.0\Atividade3.pdb
C:\Users\Abner55003396\source\repos\Atividade\Atividade3\obj\Debug\net6.0\Atividade3.genruntimeconfig.cache
C:\Users\Abner55003396\source\repos\Atividade\Atividade3\obj\Debug\net6.0\ref\Atividade3.dll
