C:\Users\Abner55003396\source\repos\Atividade\Atividade2\bin\Debug\net6.0\Atividade2.exe
C:\Users\Abner55003396\source\repos\Atividade\Atividade2\bin\Debug\net6.0\Atividade2.deps.json
C:\Users\Abner55003396\source\repos\Atividade\Atividade2\bin\Debug\net6.0\Atividade2.runtimeconfig.json
C:\Users\Abner55003396\source\repos\Atividade\Atividade2\bin\Debug\net6.0\Atividade2.dll
C:\Users\Abner55003396\source\repos\Atividade\Atividade2\bin\Debug\net6.0\Atividade2.pdb
C:\Users\Abner55003396\source\repos\Atividade\Atividade2\obj\Debug\net6.0\Atividade2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abner55003396\source\repos\Atividade\Atividade2\obj\Debug\net6.0\Atividade2.AssemblyInfoInputs.cache
C:\Users\Abner55003396\source\repos\Atividade\Atividade2\obj\Debug\net6.0\Atividade2.AssemblyInfo.cs
C:\Users\Abner55003396\source\repos\Atividade\Atividade2\obj\Debug\net6.0\Atividade2.csproj.CoreCompileInputs.cache
C:\Users\Abner55003396\source\repos\Atividade\Atividade2\obj\Debug\net6.0\Atividade2.dll
C:\Users\Abner55003396\source\repos\Atividade\Atividade2\obj\Debug\net6.0\refint\Atividade2.dll
C:\Users\Abner55003396\source\repos\Atividade\Atividade2\obj\Debug\net6.0\Atividade2.pdb
C:\Users\Abner55003396\source\repos\Atividade\Atividade2\obj\Debug\net6.0\Atividade2.genruntimeconfig.cache
C:\Users\Abner55003396\source\repos\Atividade\Atividade2\obj\Debug\net6.0\ref\Atividade2.dll
