C:\Users\Abner55003396\source\repos\Atividade\Atividade6\obj\Debug\net6.0\Atividade6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abner55003396\source\repos\Atividade\Atividade6\obj\Debug\net6.0\Atividade6.AssemblyInfoInputs.cache
C:\Users\Abner55003396\source\repos\Atividade\Atividade6\obj\Debug\net6.0\Atividade6.AssemblyInfo.cs
C:\Users\Abner55003396\source\repos\Atividade\Atividade6\obj\Debug\net6.0\Atividade6.csproj.CoreCompileInputs.cache
C:\Users\Abner55003396\source\repos\Atividade\Atividade6\bin\Debug\net6.0\Atividade6.exe
C:\Users\Abner55003396\source\repos\Atividade\Atividade6\bin\Debug\net6.0\Atividade6.deps.json
C:\Users\Abner55003396\source\repos\Atividade\Atividade6\bin\Debug\net6.0\Atividade6.runtimeconfig.json
C:\Users\Abner55003396\source\repos\Atividade\Atividade6\bin\Debug\net6.0\Atividade6.dll
C:\Users\Abner55003396\source\repos\Atividade\Atividade6\bin\Debug\net6.0\Atividade6.pdb
C:\Users\Abner55003396\source\repos\Atividade\Atividade6\obj\Debug\net6.0\Atividade6.dll
C:\Users\Abner55003396\source\repos\Atividade\Atividade6\obj\Debug\net6.0\refint\Atividade6.dll
C:\Users\Abner55003396\source\repos\Atividade\Atividade6\obj\Debug\net6.0\Atividade6.pdb
C:\Users\Abner55003396\source\repos\Atividade\Atividade6\obj\Debug\net6.0\Atividade6.genruntimeconfig.cache
C:\Users\Abner55003396\source\repos\Atividade\Atividade6\obj\Debug\net6.0\ref\Atividade6.dll
