C:\Users\Abner55003396\source\repos\Atividade\Atividade5\bin\Debug\net6.0\Atividade5.exe
C:\Users\Abner55003396\source\repos\Atividade\Atividade5\bin\Debug\net6.0\Atividade5.deps.json
C:\Users\Abner55003396\source\repos\Atividade\Atividade5\bin\Debug\net6.0\Atividade5.runtimeconfig.json
C:\Users\Abner55003396\source\repos\Atividade\Atividade5\bin\Debug\net6.0\Atividade5.dll
C:\Users\Abner55003396\source\repos\Atividade\Atividade5\bin\Debug\net6.0\Atividade5.pdb
C:\Users\Abner55003396\source\repos\Atividade\Atividade5\obj\Debug\net6.0\Atividade5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abner55003396\source\repos\Atividade\Atividade5\obj\Debug\net6.0\Atividade5.AssemblyInfoInputs.cache
C:\Users\Abner55003396\source\repos\Atividade\Atividade5\obj\Debug\net6.0\Atividade5.AssemblyInfo.cs
C:\Users\Abner55003396\source\repos\Atividade\Atividade5\obj\Debug\net6.0\Atividade5.csproj.CoreCompileInputs.cache
C:\Users\Abner55003396\source\repos\Atividade\Atividade5\obj\Debug\net6.0\Atividade5.dll
C:\Users\Abner55003396\source\repos\Atividade\Atividade5\obj\Debug\net6.0\refint\Atividade5.dll
C:\Users\Abner55003396\source\repos\Atividade\Atividade5\obj\Debug\net6.0\Atividade5.pdb
C:\Users\Abner55003396\source\repos\Atividade\Atividade5\obj\Debug\net6.0\Atividade5.genruntimeconfig.cache
C:\Users\Abner55003396\source\repos\Atividade\Atividade5\obj\Debug\net6.0\ref\Atividade5.dll
